<Project Sdk="WixToolset.Sdk/6.0.2">
  <!-- <ItemGroup>
    <None Include="Accessibility - Copia.dll" />
    <None Include="Accessibility.dll" />
    <None Include="ClosedXML.dll" />
    <None Include="ClosedXML.Parser.dll" />
    <None Include="clretwrc.dll" />
    <None Include="clrgc.dll" />
    <None Include="clrjit.dll" />
    <None Include="coreclr.dll" />
    <None Include="createdump.exe" />
    <None Include="D3DCompiler_47_cor3.dll" />
    <None Include="DirectWriteForwarder.dll" />
    <None Include="DocumentFormat.OpenXml.dll" />
    <None Include="DocumentFormat.OpenXml.Framework.dll" />
    <None Include="ExcelNumberFormat.dll" />
    <None Include="hostfxr.dll" />
    <None Include="hostpolicy.dll" />
    <None Include="Microsoft.CSharp.dll" />
    <None Include="Microsoft.DiaSymReader.Native.amd64.dll" />
    <None Include="Microsoft.VisualBasic.Core.dll" />
    <None Include="Microsoft.VisualBasic.dll" />
    <None Include="Microsoft.VisualBasic.Forms.dll" />
    <None Include="Microsoft.Win32.Primitives.dll" />
    <None Include="Microsoft.Win32.Registry.AccessControl.dll" />
    <None Include="Microsoft.Win32.Registry.dll" />
    <None Include="Microsoft.Win32.SystemEvents.dll" />
    <None Include="mscordaccore.dll" />
    <None Include="mscordaccore_amd64_amd64_8.0.2225.52707.dll" />
    <None Include="mscordbi.dll" />
    <None Include="mscorlib.dll" />
    <None Include="mscorrc.dll" />
    <None Include="msquic.dll" />
    <None Include="netstandard.dll" />
    <None Include="Oracle.ManagedDataAccess.dll" />
    <None Include="OracleReportExport.Application.dll" />
    <None Include="OracleReportExport.Application.pdb" />
    <None Include="OracleReportExport.Domain.dll" />
    <None Include="OracleReportExport.Domain.pdb" />
    <None Include="OracleReportExport.Infrastructure.dll" />
    <None Include="OracleReportExport.Infrastructure.pdb" />
    <None Include="OracleReportExport.Presentation.Desktop.deps.json" />
    <None Include="OracleReportExport.Presentation.Desktop.dll" />
    <None Include="OracleReportExport.Presentation.Desktop.exe" />
    <None Include="OracleReportExport.Presentation.Desktop.pdb" />
    <None Include="OracleReportExport.Presentation.Desktop.runtimeconfig.json" />
    <None Include="PenImc_cor3.dll" />
    <None Include="PresentationCore.dll" />
    <None Include="PresentationFramework-SystemCore.dll" />
    <None Include="PresentationFramework-SystemData.dll" />
    <None Include="PresentationFramework-SystemDrawing.dll" />
    <None Include="PresentationFramework-SystemXml.dll" />
    <None Include="PresentationFramework-SystemXmlLinq.dll" />
    <None Include="PresentationFramework.Aero.dll" />
    <None Include="PresentationFramework.Aero2.dll" />
    <None Include="PresentationFramework.AeroLite.dll" />
    <None Include="PresentationFramework.Classic.dll" />
    <None Include="PresentationFramework.dll" />
    <None Include="PresentationFramework.Luna.dll" />
    <None Include="PresentationFramework.Royale.dll" />
    <None Include="PresentationNative_cor3.dll" />
    <None Include="PresentationUI.dll" />
    <None Include="RBush.dll" />
    <None Include="ReachFramework.dll" />
    <None Include="Serilog.dll" />
    <None Include="Serilog.Sinks.Console.dll" />
    <None Include="Serilog.Sinks.File.dll" />
    <None Include="SixLabors.Fonts.dll" />
    <None Include="System.AppContext.dll" />
    <None Include="System.Buffers.dll" />
    <None Include="System.CodeDom.dll" />
    <None Include="System.Collections.Concurrent.dll" />
    <None Include="System.Collections.dll" />
    <None Include="System.Collections.Immutable.dll" />
    <None Include="System.Collections.NonGeneric.dll" />
    <None Include="System.Collections.Specialized.dll" />
    <None Include="System.ComponentModel.Annotations.dll" />
    <None Include="System.ComponentModel.DataAnnotations.dll" />
    <None Include="System.ComponentModel.dll" />
    <None Include="System.ComponentModel.EventBasedAsync.dll" />
    <None Include="System.ComponentModel.Primitives.dll" />
    <None Include="System.ComponentModel.TypeConverter.dll" />
    <None Include="System.Configuration.ConfigurationManager.dll" />
    <None Include="System.Configuration.dll" />
    <None Include="System.Console.dll" />
    <None Include="System.Core.dll" />
    <None Include="System.Data.Common.dll" />
    <None Include="System.Data.DataSetExtensions.dll" />
    <None Include="System.Data.dll" />
    <None Include="System.Design.dll" />
    <None Include="System.Diagnostics.Contracts.dll" />
    <None Include="System.Diagnostics.Debug.dll" />
    <None Include="System.Diagnostics.DiagnosticSource.dll" />
    <None Include="System.Diagnostics.EventLog.dll" />
    <None Include="System.Diagnostics.EventLog.Messages.dll" />
    <None Include="System.Diagnostics.FileVersionInfo.dll" />
    <None Include="System.Diagnostics.PerformanceCounter.dll" />
    <None Include="System.Diagnostics.Process.dll" />
    <None Include="System.Diagnostics.StackTrace.dll" />
    <None Include="System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="System.Diagnostics.Tools.dll" />
    <None Include="System.Diagnostics.TraceSource.dll" />
    <None Include="System.Diagnostics.Tracing.dll" />
    <None Include="System.DirectoryServices.dll" />
    <None Include="System.DirectoryServices.Protocols.dll" />
    <None Include="System.dll" />
    <None Include="System.Drawing.Common.dll" />
    <None Include="System.Drawing.Design.dll" />
    <None Include="System.Drawing.dll" />
    <None Include="System.Drawing.Primitives.dll" />
    <None Include="System.Dynamic.Runtime.dll" />
    <None Include="System.Formats.Asn1.dll" />
    <None Include="System.Formats.Tar.dll" />
    <None Include="System.Globalization.Calendars.dll" />
    <None Include="System.Globalization.dll" />
    <None Include="System.Globalization.Extensions.dll" />
    <None Include="System.IO.Compression.Brotli.dll" />
    <None Include="System.IO.Compression.dll" />
    <None Include="System.IO.Compression.FileSystem.dll" />
    <None Include="System.IO.Compression.Native.dll" />
    <None Include="System.IO.Compression.ZipFile.dll" />
    <None Include="System.IO.dll" />
    <None Include="System.IO.FileSystem.AccessControl.dll" />
    <None Include="System.IO.FileSystem.dll" />
    <None Include="System.IO.FileSystem.DriveInfo.dll" />
    <None Include="System.IO.FileSystem.Primitives.dll" />
    <None Include="System.IO.FileSystem.Watcher.dll" />
    <None Include="System.IO.IsolatedStorage.dll" />
    <None Include="System.IO.MemoryMappedFiles.dll" />
    <None Include="System.IO.Packaging.dll" />
    <None Include="System.IO.Pipes.AccessControl.dll" />
    <None Include="System.IO.Pipes.dll" />
    <None Include="System.IO.UnmanagedMemoryStream.dll" />
    <None Include="System.Linq.dll" />
    <None Include="System.Linq.Expressions.dll" />
    <None Include="System.Linq.Parallel.dll" />
    <None Include="System.Linq.Queryable.dll" />
    <None Include="System.Memory.dll" />
    <None Include="System.Net.dll" />
    <None Include="System.Net.Http.dll" />
    <None Include="System.Net.Http.Json.dll" />
    <None Include="System.Net.HttpListener.dll" />
    <None Include="System.Net.Mail.dll" />
    <None Include="System.Net.NameResolution.dll" />
    <None Include="System.Net.NetworkInformation.dll" />
    <None Include="System.Net.Ping.dll" />
    <None Include="System.Net.Primitives.dll" />
    <None Include="System.Net.Quic.dll" />
    <None Include="System.Net.Requests.dll" />
    <None Include="System.Net.Security.dll" />
    <None Include="System.Net.ServicePoint.dll" />
    <None Include="System.Net.Sockets.dll" />
    <None Include="System.Net.WebClient.dll" />
    <None Include="System.Net.WebHeaderCollection.dll" />
    <None Include="System.Net.WebProxy.dll" />
    <None Include="System.Net.WebSockets.Client.dll" />
    <None Include="System.Net.WebSockets.dll" />
    <None Include="System.Numerics.dll" />
    <None Include="System.Numerics.Vectors.dll" />
    <None Include="System.ObjectModel.dll" />
    <None Include="System.Printing.dll" />
    <None Include="System.Private.CoreLib.dll" />
    <None Include="System.Private.DataContractSerialization.dll" />
    <None Include="System.Private.Uri.dll" />
    <None Include="System.Private.Xml.dll" />
    <None Include="System.Private.Xml.Linq.dll" />
    <None Include="System.Reflection.DispatchProxy.dll" />
    <None Include="System.Reflection.dll" />
    <None Include="System.Reflection.Emit.dll" />
    <None Include="System.Reflection.Emit.ILGeneration.dll" />
    <None Include="System.Reflection.Emit.Lightweight.dll" />
    <None Include="System.Reflection.Extensions.dll" />
    <None Include="System.Reflection.Metadata.dll" />
    <None Include="System.Reflection.Primitives.dll" />
    <None Include="System.Reflection.TypeExtensions.dll" />
    <None Include="System.Resources.Extensions.dll" />
    <None Include="System.Resources.Reader.dll" />
    <None Include="System.Resources.ResourceManager.dll" />
    <None Include="System.Resources.Writer.dll" />
    <None Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="System.Runtime.dll" />
    <None Include="System.Runtime.Extensions.dll" />
    <None Include="System.Runtime.Handles.dll" />
    <None Include="System.Runtime.InteropServices.dll" />
    <None Include="System.Runtime.InteropServices.JavaScript.dll" />
    <None Include="System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="System.Runtime.Intrinsics.dll" />
    <None Include="System.Runtime.Loader.dll" />
    <None Include="System.Runtime.Numerics.dll" />
    <None Include="System.Runtime.Serialization.dll" />
    <None Include="System.Runtime.Serialization.Formatters.dll" />
    <None Include="System.Runtime.Serialization.Json.dll" />
    <None Include="System.Runtime.Serialization.Primitives.dll" />
    <None Include="System.Runtime.Serialization.Xml.dll" />
    <None Include="System.Security.AccessControl.dll" />
    <None Include="System.Security.Claims.dll" />
    <None Include="System.Security.Cryptography.Algorithms.dll" />
    <None Include="System.Security.Cryptography.Cng.dll" />
    <None Include="System.Security.Cryptography.Csp.dll" />
    <None Include="System.Security.Cryptography.dll" />
    <None Include="System.Security.Cryptography.Encoding.dll" />
    <None Include="System.Security.Cryptography.OpenSsl.dll" />
    <None Include="System.Security.Cryptography.Pkcs.dll" />
    <None Include="System.Security.Cryptography.Primitives.dll" />
    <None Include="System.Security.Cryptography.ProtectedData.dll" />
    <None Include="System.Security.Cryptography.X509Certificates.dll" />
    <None Include="System.Security.Cryptography.Xml.dll" />
    <None Include="System.Security.dll" />
    <None Include="System.Security.Permissions.dll" />
    <None Include="System.Security.Principal.dll" />
    <None Include="System.Security.Principal.Windows.dll" />
    <None Include="System.Security.SecureString.dll" />
    <None Include="System.ServiceModel.Web.dll" />
    <None Include="System.ServiceProcess.dll" />
    <None Include="System.Text.Encoding.CodePages.dll" />
    <None Include="System.Text.Encoding.dll" />
    <None Include="System.Text.Encoding.Extensions.dll" />
    <None Include="System.Text.Encodings.Web.dll" />
    <None Include="System.Text.Json.dll" />
    <None Include="System.Text.RegularExpressions.dll" />
    <None Include="System.Threading.AccessControl.dll" />
    <None Include="System.Threading.Channels.dll" />
    <None Include="System.Threading.dll" />
    <None Include="System.Threading.Overlapped.dll" />
    <None Include="System.Threading.Tasks.Dataflow.dll" />
    <None Include="System.Threading.Tasks.dll" />
    <None Include="System.Threading.Tasks.Extensions.dll" />
    <None Include="System.Threading.Tasks.Parallel.dll" />
    <None Include="System.Threading.Thread.dll" />
    <None Include="System.Threading.ThreadPool.dll" />
    <None Include="System.Threading.Timer.dll" />
    <None Include="System.Transactions.dll" />
    <None Include="System.Transactions.Local.dll" />
    <None Include="System.ValueTuple.dll" />
    <None Include="System.Web.dll" />
    <None Include="System.Web.HttpUtility.dll" />
    <None Include="System.Windows.Controls.Ribbon.dll" />
    <None Include="System.Windows.dll" />
    <None Include="System.Windows.Extensions.dll" />
    <None Include="System.Windows.Forms.Design.dll" />
    <None Include="System.Windows.Forms.Design.Editors.dll" />
    <None Include="System.Windows.Forms.dll" />
    <None Include="System.Windows.Forms.Primitives.dll" />
    <None Include="System.Windows.Input.Manipulations.dll" />
    <None Include="System.Windows.Presentation.dll" />
    <None Include="System.Xaml.dll" />
    <None Include="System.Xml.dll" />
    <None Include="System.Xml.Linq.dll" />
    <None Include="System.Xml.ReaderWriter.dll" />
    <None Include="System.Xml.Serialization.dll" />
    <None Include="System.Xml.XDocument.dll" />
    <None Include="System.Xml.XmlDocument.dll" />
    <None Include="System.Xml.XmlSerializer.dll" />
    <None Include="System.Xml.XPath.dll" />
    <None Include="System.Xml.XPath.XDocument.dll" />
    <None Include="UIAutomationClient.dll" />
    <None Include="UIAutomationClientSideProviders.dll" />
    <None Include="UIAutomationProvider.dll" />
    <None Include="UIAutomationTypes.dll" />
    <None Include="vcruntime140_cor3.dll" />
    <None Include="WindowsBase.dll" />
    <None Include="WindowsFormsIntegration - Copia.dll" />
    <None Include="WindowsFormsIntegration.dll" />
    <None Include="wpfgfx_cor3 - Copia.dll" />
    <None Include="wpfgfx_cor3.dll" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Coge TODOS los ficheros que hay en publish\win-x64 -->
    <Files Include="..\src\OracleReportExport.Presentation.Desktop\bin\Release\net8.0-windows\publish\win-x64\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\OracleReportExport.Presentation.Desktop\OracleReportExport.Presentation.Desktop.csproj" />
  </ItemGroup>
</Project>