# OracleReportExport_Skeleton

./: .gitignore  OracleReportExport.sln  README.md
OracleReportExport.Migration/: Esquema BBDD.txt  OracleReportExport.Migration.csproj  Program.cs
OracleReportExport.Setup/: AppFiles.wxs  Folders.wxs  OracleReport.lnk  OracleReportExport.Presentation.Desktop.deps.json  OracleReportExport.Setup.wixproj  Package.wxs  Permissions.wxs  Shortcuts.wxs
src/OracleReportExport.Application/: OracleReportExport.Application.csproj
src/OracleReportExport.Application/Interfaces/: IAdHocQueryService.cs  IConnectionCatalogService.cs  IReportService.cs
src/OracleReportExport.Application/Models/: ConnectionInfo.cs
src/OracleReportExport.Domain/Class/: ClassifySql.cs  SqlExecutionResult.cs
src/OracleReportExport.Domain/Enums/: ReportSourceType.cs  ResultTabUI.cs  SqlKind.cs
src/OracleReportExport.Domain/Models/: IntCodeItem.cs  ReportDefinition.cs  ReportParameterDefinition.cs  ReportQueryResult.cs  TableMasterParameterDefinition.cs
src/OracleReportExport.Infrastructure/: OracleReportExport.Infrastructure.csproj
src/OracleReportExport.Infrastructure/Configuration/: ConnectionConfig.cs  Connections.json  ConnectionsCentral.json  ReportDefinitionRoot.cs  Reports - Copia.json  Reports.json
src/OracleReportExport.Infrastructure/Data/: JsonReportDefinitionRepository.cs  OracleConnectionFactory.cs  OracleQueryExecutor.cs  OracleReportDefinitionRepository.cs
src/OracleReportExport.Infrastructure/Interfaces/: IExcelExporter.cs  IOracleConnectionFactory.cs  IQueryExecutor.cs  IReportDefinitionRepository.cs
src/OracleReportExport.Infrastructure/SQL/: ENAC_InspeccionesNoPeriodicas.txt  EmpleadosConFirmaEnVigor.txt  ExpedientesConReforma.txt  InspeccinesPorNumeroEquipo.txt  ListadoEstacionesActivas.txt  ListadoMotocicletasPorCategoriayFechas.txt
src/OracleReportExport.Infrastructure/Services/: ConnectionCatalogService.cs  ReportService.cs
src/OracleReportExport.Presentation.Desktop/: MainForm.cs  MainForm.resx  OracleReportExport.Presentation.Desktop.csproj  Program.cs  SaveAdHocReportForm.Designer.cs  SaveAdHocReportForm.cs  SqlPreviewForm.Designer.cs  SqlPreviewForm.cs
src/OracleReportExport.Presentation.Desktop/CaptureCentralException/: GlobalExceptionHandler.cs
src/OracleReportExport.Presentation.Desktop/Extensions/: CheckedListBoxExtensions.cs
src/OracleReportExport.Presentation.Desktop/StylesDesktop/: AppTheme.cs
tests/OracleReportExport.Application.Tests/: SampleTests.cs
tests/OracleReportExport.Domain.Tests/: SampleTests.cs
tests/OracleReportExport.Infrastructure.Tests/: SampleTests.cs
