<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OracleReportExport.Domain\OracleReportExport.Domain.csproj" />
    <ProjectReference Include="..\src\OracleReportExport.Infrastructure\OracleReportExport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
