<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OracleReportExport.Application\OracleReportExport.Application.csproj" />
    <ProjectReference Include="..\OracleReportExport.Infrastructure\OracleReportExport.Infrastructure.csproj" />
  </ItemGroup>
</Project>
